{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=sportsleague_db;Username=sportsleague_user;Password=sportsleague_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
